# dephub

./: .gitignore  404.html  app.html  blog.html  build.gradle  feedback.html  gradle.properties  index.html  mail.html  manifest.json  news.html  privacypolicy.html  readme.md  settings.gradle  sitemap.xml  support.html  termsofservice.html
.github/workflows/: android.yml  build.yaml  node.js.yml  website.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/dephub/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/dephub/android/activity/: AppIntro.java  AppIntroduction.java  Credits.java  Favorite.java  Leaderboard.java  Login.java  MainActivity.java  News.java  Opensource.java  QRCode.java  Search.java  SplashScreen.java  SubmitDependency.java  URL.java  Web.java  WriteFeedback.java
app/src/main/java/com/dephub/android/cardview/: Cardadapter.java  Cardmodel.java  Dependency.java  DependencyAdapter.java  DependencyModel.java  Searchadapter.java
app/src/main/java/com/dephub/android/common/: Component.java  Snippet.java
app/src/main/java/com/dephub/android/constant/: ApplicationConstant.java
app/src/main/java/com/dephub/android/favorite/: DatabaseHelper.java
app/src/main/java/com/dephub/android/firebase/: Messaging.java  OfflineSync.java
app/src/main/java/com/dephub/android/fragment/: Button.java  Container.java  Google.java  Helper.java  Layout.java  Legacy.java  New.java  Others.java  Tab.java  Text.java  Top10.java  Widget.java
app/src/main/java/com/dephub/android/settings/: Credits.java  Follow.java  Help.java  Main.java  OpenSource.java  Options.java  Settings.java  WriteFeedback.java
app/src/main/java/com/dephub/android/utility/: Snippet.java  Widget.java
app/src/main/res/anim/: slide_down.xml  trans.xml
app/src/main/res/drawable/: dialogroundcorner.xml  ic_account.xml  ic_back.xml  ic_broom.xml  ic_count.xml  ic_credit.xml  ic_delete.xml  ic_external.xml  ic_facebook.xml  ic_feedback.xml  ic_flaticon.xml  ic_github.xml  ic_github_btw.xml  ic_github_cardview.xml  ic_github_credits.xml  ic_help.xml  ic_info.xml  ic_input_rounded.xml  ic_intro2.xml  ic_invite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mail.xml  ic_network.xml  ic_news.xml  ic_no_dependency.xml  ic_nofavorite.xml  ic_nofavorites.xml  ic_nointernet.xml  ic_opensource.xml  ic_pp.xml  ic_qr.xml  ic_qrshare.xml  ic_rate.xml  ic_rounded_button.xml  ic_rounded_dialog_corner.xml  ic_search.xml  ic_share.xml  ic_share_btw.xml  (+16 more)
app/src/main/res/layout/: activity_credits.xml  activity_favorite.xml  activity_fragment_button.xml  activity_fragment_container.xml  activity_fragment_google.xml  activity_fragment_helper.xml  activity_fragment_layout.xml  activity_fragment_legacy.xml  activity_fragment_new.xml  activity_fragment_others.xml  activity_fragment_text.xml  activity_fragment_top10.xml  activity_fragment_widget.xml  activity_leaderboard.xml  activity_login.xml  activity_main_activity.xml  activity_mainactivity.xml  activity_news.xml  activity_open_source.xml  activity_opensource.xml  activity_qrcode.xml  activity_search_view.xml  activity_searchview.xml  activity_settings.xml  activity_settings_follow.xml  activity_settings_help.xml  activity_settings_options.xml  activity_splashscreen.xml  activity_submit_your_dependency.xml  activity_submityourdependency.xml  activity_tab.xml  activity_url.xml  activity_webview.xml  activity_write_feedback.xml  activity_writefeedback.xml  defaultcardview.xml  listview_items_with_ext_desc.xml  listview_items_with_external_no_desc.xml  listview_items_without_external.xml  searchcard.xml  (+1 more)
app/src/main/res/layout-land/: activity_favorite.xml  activity_news.xml  activity_search_view.xml  activity_searchview.xml  activity_settings.xml  activity_settings_options.xml  activity_webview.xml  defaultcardview.xml  searchcard.xml
app/src/main/res/menu/: mainactivity_settings.xml  news_settings.xml  webview_settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: default_map.xml  filepath.xml  shortcuts.xml
app/src/test/java/com/dephub/android/: ExampleUnitTest.java
css/: style.css
docs/: index.html  mail.html  privacypolicy.html  sitemap.xml
docs/js/: app-check.js  sw.js
docs/json/: dependency.json  dependency.min.json
docs/web/: .gitignore  package.json
docs/web/src/: App.jsx  index.jsx
docs/web/src/Components/: Appbar.jsx  Tablayout.jsx
docs/web/src/Components/layout/SingleCard/: SingleCard.jsx
docs/web/src/Components/utils/OverviewDialog/: OverviewDialog.css
docs/web/src/Components/utils/QRCodeDialog/: QRCodeDialog.jsx
docs/web/src/Components/utils/ShareMenuDialog/: ShareMenuDialog.css
docs/web/src/Tabs/: Common.jsx
docs/web/src/components/: Home.jsx
docs/web/src/components/constant/: ApplicationConstant.jsx
docs/web/src/components/layout/: SingleTab.jsx  TabLayout.jsx  TabPanel.jsx
docs/web/src/components/layout/Appbar/: Appbar.css  Appbar.jsx
docs/web/src/components/layout/SingleCard/: SingleCard.css
docs/web/src/components/utils/OverviewDialog/: OverviewDialog.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: 404.html
js/: app.js
json/: 404.html
react/: package-lock.json  package.json
react/public/: index.html
react/src/Cards/: DependencyCard.jsx
react/src/Components/: Home.jsx  Tablayout.jsx
react/src/Tabs/: Common.jsx
web/: asset-manifest.json  index.html  package.json
web/public/: manifest.json
web/src/Components/: Appbar.jsx
web/static/css/: main.767149c2.css
web/static/js/: main.0438584a.js  main.b6744176.js  main.ddf09c18.js
(+2 files in other folders)
