<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktoggle"
    android:visibility="visible">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshxml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adweb"
        android:layout_below="@id/appbarwv"
        android:visibility="visible"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webviewactivty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.aakira.compoundicontextview.CompoundIconTextView
        android:id="@+id/nointernet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30sp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/sans"
        android:gravity="center"
        android:text="@string/webview_reconnect"
        android:textColor="@color/bluetowhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:cit_drawableLeft="@drawable/ic_nointernet"
        app:cit_iconHeight="290sp"
        app:cit_iconWidth="280sp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarwv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarwv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/toolbartextentity" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/fabyoutube"
        android:src="@drawable/ic_youtubered"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:rippleColor="@color/fabyoutuberipple" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_sourcecode"
        android:tooltipText="Open in GitHub App"
        android:visibility="visible"
        app:backgroundTint="@color/fabsource"
        app:fabSize="normal"
        app:rippleColor="@color/fabsourceripple" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3037529522611130/3685707999" />

</RelativeLayout>