plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dephub.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.dephub.android"
        minSdk 24
        targetSdk 34
        versionCode 10128
        versionName "1.0.28"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.volley
    implementation libs.appintro
    implementation libs.browser
    implementation libs.swiperefreshlayout
}