<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qrcode"
        android:icon="@drawable/ic_qr"
        android:title="Show QR Code"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/licensetype"
        android:title="" />

    <item
        android:id="@+id/share"
        android:title="Share" />

    <item
        android:id="@+id/reportbug"
        android:title="Report Bug" />

</menu>