<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_home"
        android:shortcutDisabledMessage="@string/disabled_message"
        android:shortcutId="Home"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutShortLabel="@string/short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.dephub.android.activity.Login"
            android:targetPackage="com.dephub.android" />
    </shortcut>
</shortcuts>