<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_to_black"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0sp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/toolbarTextEntity">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sans"
        android:lineHeight="20sp"
        android:lineSpacingExtra="5sp"
        android:textAlignment="center"
        android:textColor="@color/black_to_white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <com.github.aakira.compoundicontextview.CompoundIconTextView
            android:id="@+id/noDependencyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sans"
            android:gravity="center"
            android:text="@string/search_not_found"
            android:textColor="@color/black_to_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cit_drawableTop="@drawable/ic_nodependency"
            app:cit_iconHeight="350sp"
            app:cit_iconWidth="350sp" />

        <TextView
            android:id="@+id/notFoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noDependencyImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93sp"
            android:fontFamily="@font/sans"
            android:text="@string/search_not_found"
            android:textAlignment="center"
            android:textColor="@color/black_to_white"
            android:textSize="15sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/submitYourDependencyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noDependencyImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120sp"
            android:elevation="10sp"
            android:fontFamily="@font/sans"
            android:padding="12sp"
            android:text="@string/search_submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dependencyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarSearch"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="2.5sp"
        android:fontFamily="@font/sans"
        android:text="@string/search_zero_results"
        android:textAlignment="center"
        android:textColor="@color/black_to_white"
        android:textSize="13sp"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dependencyNumber"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="10sp"
        android:visibility="invisible" />

</RelativeLayout>