<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktoggle">

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:fontFamily="@font/sans"
        android:hint="@string/url_tagline"
        android:text="@string/url_loading"
        android:textAlignment="center"
        android:textColor="@color/blacktowhite"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp" />

    <TextView
        android:id="@+id/goToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="16sp"
        android:fontFamily="@font/sans"
        android:text="@string/url_go_to_home"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25sp"
        android:fontFamily="@font/sans"
        android:hint="@string/url_desc"
        android:textAlignment="center"
        android:textColor="@color/blacktowhite"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>