<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktoggle"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFavorites"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/toolbartextentity" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarFavorites"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="14dp"
        android:visibility="visible" />

    <com.github.aakira.compoundicontextview.CompoundIconTextView
        android:id="@+id/noDependencyFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30sp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/sans"
        android:gravity="center"
        android:text="@string/no_favorites_found"
        android:textColor="@color/bluetowhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cit_drawableTop="@drawable/ic_nofavorite"
        app:cit_iconHeight="350sp"
        app:cit_iconWidth="350sp" />

    <TextView
        android:id="@+id/favoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noDependencyFavorites"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="@string/fav_desc"
        android:textColor="@color/blacktowhite"
        android:visibility="gone" />

</RelativeLayout>