<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/listviewimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="15sp"
            android:padding="10sp"
            android:src="@drawable/ic_account" />

        <ImageView
            android:id="@+id/listviewexternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="15sp"
            android:padding="10sp"
            android:src="@drawable/ic_external" />

        <TextView
            android:id="@+id/listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90sp"
            android:fontFamily="@font/sans"
            android:text="Account"
            android:textColor="@color/settingname"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/listview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview_text"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/sans"
            android:text="Name, Email Address, Log Out"
            android:textColor="@color/settingsubname"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>