<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp">

        <ImageView
            android:id="@+id/listviewimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="15sp"
            android:padding="10sp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/sans"
            android:text="Account"
            android:textColor="@color/settings_name"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>